.oneCard{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card{
    grid-column: 1 / 4;
 
}

.fourCards{
    display:flex;
    height: 50%;
}